<center> <h1 style="color:magenta"> Pandas Compherensive </h1> </center>

__Dataset:__ Pokemon Dataset

- pokemon_data.csv 
- pokemon_data.xlsx

__Installation for Another Environments__:

$ pip install numpy pandas matplotlib seaborn

__Import modules__:

In [1]:
import matplotlib.pyplot as plt
import numpy as np

import pandas as pd

<center> <h2 style="color:magenta"> Pandas Basics </h2> </center>

<center> <h3 style="color:magenta"> Loading Data </h3> </center>

In [2]:
pd.read_csv('pokemon_data.csv')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
pd.read_excel('pokemon_data.xlsx')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

__To load Data:__

In [4]:
dataset = pd.read_csv('pokemon_data.csv')

In [5]:
dataset

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

<center> <h3 style="color:magenta"> Data Overview </h3> </center>

In [6]:
type(dataset)

pandas.core.frame.DataFrame

In [7]:
dataset.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [8]:
dataset.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [9]:
dataset.shape

(800, 12)

In [10]:
dataset.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [12]:
dataset.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

<center> <h3 style="color:magenta"> Reading Data </h3> </center>

In [13]:
dataset.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [14]:
dataset.HP

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [15]:
dataset['HP']

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [16]:
type(dataset.HP)

pandas.core.series.Series

In [17]:
dataset[['Name', 'HP']]

                      Name  HP
0                Bulbasaur  45
1                  Ivysaur  60
2                 Venusaur  80
3    VenusaurMega Venusaur  80
4               Charmander  39
..                     ...  ..
795                Diancie  50
796    DiancieMega Diancie  50
797    HoopaHoopa Confined  80
798     HoopaHoopa Unbound  80
799              Volcanion  80

[800 rows x 2 columns]

In [18]:
type(dataset[['Name', 'HP']])

pandas.core.frame.DataFrame

In [19]:
dataset.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [20]:
dataset.iloc[-1]

#                   721
Name          Volcanion
Type 1             Fire
Type 2            Water
HP                   80
Attack              110
Defense             120
Sp. Atk             130
Sp. Def              90
Speed                70
Generation            6
Legendary          True
Name: 799, dtype: object

In [21]:
dataset.loc[dataset.Generation == 6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [22]:
dataset.loc[dataset.HP > 200]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [23]:
dataset.loc[dataset.Name == 'Fennekin']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False

<center> <h3 style="color:magenta"> Sorting Data </h3> </center>

In [24]:
dataset.sort_values(['Type 1', 'HP'], ascending=[0,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
97,90,Shellder,Water,NaN,30,65,100,45,25,40,1,False
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
734,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False

In [25]:
dataset.sort_values(['Type 1', 'HP'], ascending=[1,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

In [26]:
dataset.sort_values(['Attack'], ascending=0)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False

<center> <h3 style="color:magenta"> Altering Data </h3> </center>

In [27]:
dataset['TotalPower'] = dataset.HP + dataset.Defense + dataset.Speed

In [28]:
dataset.sort_values(['TotalPower'], ascending=0)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True,360
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True,360
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,350
333,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,3,False,350
313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,280,Ralts,Psychic,Fairy,28,25,25,45,35,40,3,False,93
187,173,Cleffa,Fairy,NaN,50,25,28,45,55,15,2,False,93
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,90
175,161,Sentret,Normal,NaN,35,46,34,35,45,20,2,False,89
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False,86

<center> <h3 style="color:magenta"> Filtering Data </h3> </center>

In [29]:
dataset.loc[(dataset['Type 1'] == 'Normal') & (dataset.TotalPower > 120)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,136
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,189
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,259
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,284
24,19,Rattata,Normal,NaN,30,56,35,25,35,72,1,False,137
...,...,...,...,...,...,...,...,...,...,...,...,...,...
716,648,MeloettaPirouette Forme,Normal,Fighting,100,128,90,77,77,128,5,False,318
727,659,Bunnelby,Normal,NaN,38,36,38,32,36,57,6,False,133
728,660,Diggersby,Normal,Ground,85,56,77,50,77,78,6,False,240
729,661,Fletchling,Normal,Flying,45,50,43,40,38,62,6,False,150
744,676,Furfrou,Normal,NaN,75,80,60,65,90,102,6,False,237

In [ ]:
# new_data = dataset.loc[(dataset['Type 1'] == 'Normal') & (dataset.TotalPower > 120)]
# new_data.to_csv('new_data.csv')

<center> <h3 style="color:magenta"> Conditional Changes </h3> </center>

In [33]:
dataset.loc[dataset['TotalPower'] > 300, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']

In [34]:
dataset.sort_values(['TotalPower'], ascending=0)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,Test 1,Test 2,360
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,Test 1,Test 2,360
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,Test 1,Test 2,350
333,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,Test 1,Test 2,350
313,289,Slaking,Normal,NaN,150,160,100,95,65,100,Test 1,Test 2,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,280,Ralts,Psychic,Fairy,28,25,25,45,35,40,3,False,93
187,173,Cleffa,Fairy,NaN,50,25,28,45,55,15,2,False,93
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,90
175,161,Sentret,Normal,NaN,35,46,34,35,45,20,2,False,89
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False,86

<center> <h3 style="color:magenta"> Grouping Data </h3> </center>

In [36]:
dataset.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'TotalPower'],
      dtype='object')

In [40]:
dataset['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [41]:
dataset['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [50]:
dataset.groupby(['Type 1']).count()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112

__Dropping Column__:

In [53]:
dataset.drop(columns='#')

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,139
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,183
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,243
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,283
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,147
...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
797,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,210
798,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,270

In [54]:
dataset

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,139
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,183
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,243
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,283
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,147
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,210
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,270

In [55]:
dataset.drop(columns='#', inplace=True)

In [56]:
dataset.groupby(['Type 1', 'Type 2']).count()

                 Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Bug    Electric     2   2       2        2        2        2      2
       Fighting     2   2       2        2        2        2      2
       Fire         2   2       2        2        2        2      2
       Flying      14  14      14       14       14       14     14
       Ghost        1   1       1        1        1        1      1
...               ...  ..     ...      ...      ...      ...    ...
Water  Ice          3   3       3        3        3        3      3
       Poison       3   3       3        3        3        3      3
       Psychic      5   5       5        5        5        5      5
       Rock         4   4       4        4        4        4      4
       Steel        1   1       1        1        1        1      1

                 Generation  Legendary  TotalPower
Type 1 Type 2
Bug    Electric           2          2           2
       Fighting           2          2           2
       Fire               2          2           2
       Flying            14         14          14
       Ghost              1          1           1
...                     ...        ...         ...
Water  Ice                3          3           3
       Poison             3          3           3
       Psychic            5          5           5
       Rock               4          4           4
       Steel              1          1           1

[136 rows x 10 columns]

<center> <h3 style="color:magenta"> Null Values </h3> </center>

In [77]:
dataset.isna()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TotalPower
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [78]:
dataset.isna().sum()

Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
TotalPower      0
dtype: int64

In [82]:
dataset['Type 2']= dataset['Type 2'].fillna(-1)

In [83]:
dataset.isna().sum()

Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
TotalPower    0
dtype: int64

In [84]:
## !!! Caution

<center> <h3 style="color:magenta"> Statistical Operations </h3> </center>

<center> <h3 style="color:magenta"> Analyzing Data </h3> </center>